# randomly-failing-rest-application-tested-with-jmeter

./: README.md  pom.xml
jmeter-test/: pom.xml
jmeter-test/src/test/java/test/: JMeterLoadTest.java
jmeter-test/src/test/resources/: log4j2.xml
randomly-failing-rest-application/: pom.xml
src/main/java/test/web/: Controller.java
src/test/java/test/: ApplicationTest.java
src/test/resources/: test-rest-application-test-plan.jmx
