<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>test</groupId>
   <artifactId>randomly-failing-rest-application-tested-with-jmeter</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <name>randomly-failing-rest-application-tested-with-jmeter</name>

   <modules>
      <module>randomly-failing-rest-application</module>
      <module>jmeter-test</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <java.version>1.8</java.version>

      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <assertj-core.version>3.11.1</assertj-core.version>
   </properties>

</project>
