<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>randomly-failing-rest-application-tested-with-jmeter</artifactId>
      <groupId>test</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>jmeter-test</artifactId>

   <name>jmeter-test</name>

   <properties>
      <org.apache.jmeter.version>5.0</org.apache.jmeter.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>ApacheJMeter_core</artifactId>
         <version>${org.apache.jmeter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>ApacheJMeter_http</artifactId>
         <version>${org.apache.jmeter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj-core.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
